NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z29yZ2VvdXMtbW9vc2UtNjUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_4vfUwPeLTvAUGgMaUqFJsneGnIQNV4dHdnBzinxJn1

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_STREAM_API_KEY=ck8sded29br3
STREAM_SECRET_KEY=smp5qrp2u88tgqg69emsangy634daf94atjct9k7ktfzqhq9s8e7gmahmqp5ktpw

NEXT_PUBLIC_BASE_URL=localhost:3000

